<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
           <img src="logo.png.webp" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Attorneys</a></li>
                    <li id="blog"><a href="#" >Blog </a>
                        <ul id="menu">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Single blog</a></li>
                            <li><a href="#">Elements</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="#" id="start_btn">Let`s Talk</a>
           
        </div> 
    <div>
        <div>
            <h1 class="header1"><br>Finest And
                <br>Strongest Law
                <br>Firm Win The World
            </h1>
            <p class="paragraf1">Subdue which man creeping was image you dry lesser every live our be gree male may living beginning appear moveth beast</p>
        
        </div>
        
        
    </div>
    </header>
    
    
    

</html>